[00:17.03] I am the one to give you life again
[00:24.10] I am the one to save your soul, Amen
[00:42.10] 
[00:42.00] As the shadows, they are falling
[00:43.99] Come and join me centre stage
[00:46.15] (Oh, what a happy land we live in)
[00:49.40] If you're empty and abstracted
[00:51.07] And your broken heart is full of rage
[00:53.20] (Oh, what a happy land, oh, yeah)
[00:56.58] In a world of fiction, I am a velvet glove
[01:00.24] (Oh, what a happy land we live in)
[01:03.43] I am your soul, your resurrection, I am the love
[01:07.48] (Oh, what a happy land, oh, yeah)
[01:17.77] So look out to the west now, see where the devil lies
[01:21.33] (Oh, what a happy land we live in)
[01:24.54] It's pharmakon is with you and your empire it is paralysed
[01:28.66] (Oh, what a happy land, oh, yeah)
[01:31.59] I'll propagate eternity and seal it with my kiss
[01:35.62] (Oh, what a happy land we live in)
[01:38.90] So look into the coffin and let me grant your wish
[01:42.63] (Oh, what a happy land, oh, yeah)
[01:59.13] 
[01:46.12] No more bad news
[01:52.25] So you can sleep well at night
[01:55.92] And the palace of your mind will be bright
[02:16.92] 
[02:07.33] Everything is slowing down
[02:09.13] Yet everything is faster
[02:10.81] (Oh, what a happy land we live in)
[02:13.96] While everyone is consuming
[02:15.99] I'll save you from yourself
[02:17.84] (Oh, what a happy land, oh, yeah)
[02:21.40] Upon this world of fiction
[02:22.93] My love I will bestow
[02:24.97] (Oh, what a happy land we live in)
[02:28.29] And as we march into the future happiness will grow
[02:32.01] (Oh, what a happy land, oh, yeah)
[02:48.51] 
[02:35.69] No more bad news
[02:41.65] So you can sleep well at night
[02:45.23] And the palace of your mind will be bright
[03:06.23] 
[02:49.88] Everything is slowing down yet faster (Will be bright)
[02:53.16] Consuming us, I'll save you from yourself (Will be bright)
[02:56.48] My love bestowed upon this world of fiction (Will be bright)
[03:00.16] March to the future happiness grows (Will be bright)
[03:03.52] Are you not better off than ever? (Will be bright)
[03:07.17] Are you not better off right now? (Will be bright)
[03:10.65] When have you felt this way I ask you (Will be bright)
[03:14.13] When have you felt better off than right now (Will be bright)
[03:44.63] 
[03:20.57] I am the one to give you life again
[03:27.58] I am the one to save your soul, amen
[03:45.58] 
[03:32.46] No more bad news (Mountains and rainbows, palaces of love)
[03:41.65] So you can sleep well at night
[03:45.49] And palace of your mind will be bright
[03:49.88] (Mountains and rainbows)
[03:55.71] So you can sleep well at night
[03:59.67] And palace of your mind will be bright (Palaces of love)
[04:27.67] 
[04:06.28] So you can sleep well at night
[04:09.10] And palace of your mind will be bright (So you can sleep well at night)
[04:14.39] And palace of your mind will be bright (So you can sleep well at night)
[04:18.92] And palace of your mind will be bright...