[00:14.92] (Ah)
[00:17.56] I am the one to give you life again
[00:24.50] I am the one to save your soul, amen
[00:42.50] 
[00:42.39] As the shadows they are forming come and join me, center stage
[00:45.75] (Oh, what a happy land we live in)
[00:48.98] If you're empty and abstracted and your broken heart is full of rage
[00:52.89] (Oh, what a happy land, oh, yeah)
[00:56.25] In a world of fiction, I am a velvet glove
[01:00.24] (Oh, what a happy land we live in)
[01:03.44] I am your soul, your resurrection, I am the love
[01:06.94] (Oh, what a happy land, oh, yeah)
[01:10.64] (Ah, ah, ah, ah, ah, ah, ah)
[01:24.64] 
[01:17.58] So look out to the west now, see where the devil lies
[01:21.14] (Oh, what a happy land we live in)
[01:24.51] Its pharmakon is with you and your empire, it is paralysed
[01:28.47] (Oh, what a happy land, oh, yeah)
[01:31.72] I'll propagate eternity and seal it with my kiss
[01:35.22] (Oh, what a happy land we live in)
[01:38.74] So look into the coffin and let me grant your wish
[01:42.46] (Oh, what a happy land, oh, yeah)
[01:58.96] 
[01:45.77] No more bad news
[01:52.39] So you can sleep well at night
[01:54.78] And the palace of your mind will be bright
[02:02.22] (Ah, ah, ah, ah, ah, ah, ah)
[02:16.22] 
[02:07.32] Everything is slowing down yet everything is faster
[02:10.58] (Oh, what a happy land we live in)
[02:13.98] While everyone is consuming, I'll save you from yourself
[02:17.60] (Oh, what a happy land, oh, yeah)
[02:20.90] Upon this world of fiction my love, I will bestow
[02:24.67] (Oh, what a happy land we live in)
[02:41.67] 
[02:27.93] And as we march into the future
[02:29.86] Happiness will grow
[02:31.82] (Oh, what a happy land, oh, yeah)
[02:48.32] 
[02:35.15] No more bad news
[02:41.36] So you can sleep well at night
[02:44.98] And the palace of your mind will be bright
[03:05.98] 
[02:50.27] Everything is slowing down yet faster
[02:52.76] Consuming us, I'll save you from yourself
[02:55.97] My love bestowed upon this world of fiction
[02:59.76] March to the future, happiness grows
[03:03.32] Are you not better off than ever?
[03:06.81] Are you not better off right now?
[03:10.55] When have you felt this way, I ask you
[03:13.84] When have you felt better off than right now
[03:17.98] (Whoa!)
[03:21.48] 
[03:21.15] I am the one to give you life again
[03:28.09] I am the one to save your soul, amen
[03:46.09] 
[03:32.62] No more bad news
[03:40.62] 
[03:35.68] (Mountains and rainbows, palaces of love)
[03:41.33] So you can sleep well at night
[03:45.08] And the palace of your mind will be bright
[03:55.15] So you can sleep well at night
[03:59.33] And the palace of your mind will be bright
[04:20.33] 
[04:04.47] (And the palace of your mind will be bright)
[04:08.87] (So you can sleep well at night)
[04:09.45] (And the palace of your mind will be bright)
[04:11.76] (So you can sleep well at night)
[04:14.06] (And the palace of your mind will be bright)
[04:19.35] (And the palace of your mind will be bright)