[00:16.76] I am the one to give you life again
[00:23.83] I am the one to save your soul, amen
[00:41.83] 
[00:42.33] As the shadows they are forming come and join me, center stage
[00:46.04] (Oh, what a happy land we live in)
[00:49.17] If you're empty and abstracted and your broken heart is full of rage
[00:53.05] (Oh, what a happy land, oh, yeah)
[00:56.69] In a world of fiction, I am a velvet glove (oh, what a happy land we live in)
[01:03.28] I am your soul, your resurrection, I am the love (oh, what a happy land, oh, yeah)
[01:10.73] (Ah, ah, ah, ah, ah, ah, ah)
[01:24.73] 
[01:17.46] So look out to the west now, see where the devil lies (oh, what a happy land we live in)
[01:24.40] Its pharmakon is with you and your empire, it is paralyzed (oh, what a happy land, oh, yeah)
[01:31.87] I'll propagate eternity and seal it with my kiss (oh, what a happy land we live in)
[01:38.78] So look into the coffin and let me grant your wish (oh, what a happy land, oh, yeah)
[02:20.78] 
[01:45.91] No more bad news
[01:51.97] So you can sleep well at night
[01:55.60] And the palace of your mind will be bright
[02:06.75] (Ah, ah, ah, ah, ah, ah, ah)
[02:20.75] 
[02:07.24] Everything is slowing down, yet everything is faster (oh, what a happy land we live in)
[02:14.05] While everyone is consuming, I'll save you from yourself (oh, what a happy land, oh, yeah)
[02:21.17] Upon this world of fiction my love, I will bestow (oh, what a happy land we live in)
[02:27.97] And as we march into the future, happiness will grow (oh, what a happy land, oh, yeah)
[03:10.97] 
[02:35.45] No more bad news
[02:41.38] So you can sleep well at night
[02:45.07] And the palace of your mind will be bright
[03:06.07] 
[02:50.68] Everything is slowing down yet faster
[02:52.83] Consuming us, I'll save you from yourself
[02:56.63] My love bestowed upon this world of fiction
[03:00.18] March to the future, happiness grows
[03:03.66] Are you not better off than ever?
[03:07.02] Are you not better off right now?
[03:10.77] When have you felt this way, I ask you
[03:14.22] When have you felt better off than right now
[03:36.22] 
[03:20.56] I am the one to give you life again
[03:27.60] I am the one to save your soul, amen
[03:45.60] 
[03:33.07] No more bad news (mountains and rainbows, palaces of love)
[03:41.33] So you can sleep well at night
[03:45.56] And the palace of your mind will be bright
[03:55.56] So you can sleep well at night
[03:59.31] And the palace of your mind will be bright
[04:20.31] 
[04:09.20] And the palace of your mind will be bright
[04:14.44] And the palace of your mind will be bright
[04:18.72] And the palace of your mind will be bright
[04:23.57] And the palace of your mind will be bright
[04:28.53] And the palace of your mind will be bright
[04:33.54] And the palace of your mind will be bright
[04:37.94] And the palace of your mind will be-