[00:16.95] I am the one to give you life again
[00:24.01] I am the one to save your soul, amen
[00:42.12] As the shadows they are forming come and join me, center stage
[00:46.20] (Oh, what a happy land we live in)
[00:49.24] If you're empty and abstracted and your broken heart is full of rage
[00:53.11] (Oh, what a happy land, oh, yeah)
[00:56.64] In a world of fiction, I am a velvet glove
[01:00.00] (Oh, what a happy land we live in)
[01:03.55] I am your soul, your resurrection, I am the love
[01:07.06] (Oh, what a happy land, oh, yeah)
[01:10.78] (Ah, ah, ah, ah, ah, ah, ah)
[01:17.72] So look out to the west now, see where the devil lies
[01:21.13] (Oh, what a happy land we live in)
[01:24.57] Its pharmakon is with you and your empire, it is paralysed
[01:28.13] (Oh, what a happy land, oh, yeah)
[01:31.65] I'll propagate eternity and seal it with my kiss
[01:35.25] (Oh, what a happy land we live in)
[01:38.70] So look into the coffin and let me grant your wish
[01:42.49] (Oh, what a happy land, oh, yeah)
[01:45.81] No more bad news
[01:52.03] So you can sleep well at night
[01:55.81] And the palace of your mind will be bright
[02:01.59] (Ah, ah, ah, ah, ah, ah, ah)
[02:07.24] Everything is slowing down yet everything is faster
[02:10.64] (Oh, what a happy land we live in)
[02:14.00] While everyone is consuming, I'll save you from yourself
[02:17.56] (Oh, what a happy land, oh, yeah)
[02:21.13] Upon this world of fiction my love, I will bestow
[02:24.72] (Oh, what a happy land we live in)
[02:27.79] And as we march into the future
[02:29.94] Happiness will grow
[02:31.80] (Oh, what a happy land, oh, yeah)
[02:35.29] No more bad news
[02:41.39] So you can sleep well at night
[02:45.20] And the palace of your mind will be bright
[02:49.61] Everything is slowing down yet faster
[02:52.95] Consuming us, I'll save you from yourself
[02:56.39] My love bestowed upon this world of fiction
[03:00.11] March to the future, happiness grows
[03:03.56] Are you not better off than ever?
[03:07.27] Are you not better off right now?
[03:10.56] When have you felt this way, I ask you
[03:14.31] When have you felt better off than right now
[03:20.60] I am the one to give you life again
[03:27.55] I am the one to save your soul, amen
[03:32.14] No more bad news
[03:35.78] (Mountains and rainbows, palaces of love)
[03:41.28] So you can sleep well at night
[03:45.12] And the palace of your mind will be bright
[03:55.61] So you can sleep well at night
[03:59.35] And the palace of your mind will be bright